# C-Sharp_Amp_Modeler_2026

./: README.md
Amp_Modeler_2026/: Amp_Modeler_2026.slnx
Amp_Modeler_2026/AmpModeler.App/: AmpModeler.App.csproj  Class1.cs
Amp_Modeler_2026/AmpModeler.Audio/: AmpModeler.Audio.csproj
Amp_Modeler_2026/AmpModeler.Audio.Abstractions/: AmpModeler.Audio.Abstractions.csproj  AudioDeviceDescriptor.cs  IAudioHost.cs
Amp_Modeler_2026/AmpModeler.Audio.Asio/: AmpModeler.Audio.Asio.csproj
Amp_Modeler_2026/AmpModeler.Audio.Wasapi/: AmpModeler.Audio.Wasapi.csproj  DuplexWaveProvider.cs  WasapiHost.cs
Amp_Modeler_2026/AmpModeler.Capture/: AmpModeler.Capture.csproj
Amp_Modeler_2026/AmpModeler.Core/: AmpModeler.Core.csproj  AudioBuffer.cs  AudioFormat.cs  CircularBuffer.cs  IAudioProcessor.cs
Amp_Modeler_2026/AmpModeler.DspBlocks/: AmpModeler.DspBlocks.csproj
Amp_Modeler_2026/AmpModeler.Engine/: AmpModeler.Engine.csproj  AudioEngine.cs  BlockAdaptor.cs
Amp_Modeler_2026/AmpModeler.ML/: AmpModeler.ML.csproj
Amp_Modeler_2026/AmpModeler.Tests/: AmpModeler.Tests.csproj  BlockAdaptorTests.cs  CircularBufferTests.cs  DuplexWaveProviderTests.cs
Amp_Modeler_2026/Amp_Modeler_2026/: AmpModeler.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Amp_Modeler_2026/Amp_Modeler_2026/Properties/: launchSettings.json
Amp_Modeler_2026/Amp_Modeler_2026/ViewModels/: MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
