<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="Amp_Modeler_2026/AmpModeler.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
  <Project Path="AmpModeler.Core/AmpModeler.Core.csproj" />
  <Project Path="AmpModeler.Audio.Abstractions/AmpModeler.Audio.Abstractions.csproj" />
  <Project Path="AmpModeler.Engine/AmpModeler.Engine.csproj" />
  <Project Path="AmpModeler.Tests/AmpModeler.Tests.csproj" />
</Solution>
